{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "morning-brief-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "my-morning-brief-apple-design", "8304"],
      "port": 8304
    }
  ]
}
